upstream django {
    server 127.0.0.1:8000;
}

server {

    listen 80;
    server_name api.mapcollection.tk;
    location = /healthz {
        return 200;
        break;
    }

    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /media/ {
        alias /app/media/;
    }
}