upstream api {
    server backend:8000;
}

server {
  listen 8080;

  location / {
    root /var/www/node;
    try_files $uri /index.html;
  }

  location /api/ {
    proxy_pass http://localhost:8000;
    proxy_set_header Host $http_host;
  }
}